<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <title>Spread Happiness to the world</title>
    </head>
        
    <body>
        <menu>
            <a class="nav-link" href="index.html">Home</a>
            <ul id="menub">
                <li>
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li>
                    <a class="nav-link" href="team.html">Team</a>
                </li>
                <li>
                  <a class="nav-link" href="login.html">Log in/Register</a>
              </li>
            </ul>
        </menu>
        <div class="row">
            <div class="column";align="center">
              <img src="images/pro.jpg" style="width:100%" class="image">
              <div class="middle">
                <h2>Prodromos Markopoulos</h2>
                <p class="title">CTO</p>
                <p>Pro our CTO from Greece</p>
                <p>promarkop@gmail.com</p>
                <p><button class="myButton">Contact</button></p>
            </div>
            </div>
          
            <div class="column" ;align="center">
              <img src="images/ana.jpg" style="width:100%" class="image">
              <div class="middle">
              <h2>Catarina Sousa</h2>
                      <p class="title">Founder</p>
                      <p>Ana is the Founder our this idea</p>
                      <p>anacatarinassousa8@gmail.com</p>
                      <p><button class="myButton">Contact</button></p>
              </div>
            </div>
          
            <div class="column";align="center">
              <img src="images/lily.jpg" class="image" style="width:100%">
              <div class="middle">
                <h2>Lilly Som</h2>
                        <p class="title">Project Mananger</p>
                        <p>Lilly is our project Mananger</p>
                        <p>somlilly27@gmail.com</p>
                        <p><button class="myButton">Contact</button></p>    
              </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="column">
              <img src="images/sarah.jpg" style="width:100%" class="image">
              <div class="middle">
                <h2>Sarah Addai</h2>
                            <p class="title">CFO</p>
                            <p>Sarah is our CFO. Keeping the money safe!</p>
                            <p>mansasarah@outlook.com</p>
                            <p><button class="myButton">Contact</button></p>
            </div>
            </div>
          
            <div class="column">
              <img src="images/lennart.jpg" style="width:100%" class="image">
              <div class="middle">
                <h2>Lennart von Velsen</h2>
                        <p class="title">CEO</p>
                        <p>Lennart is the CEO from Germany</p>
                        <p>lennartvonvelsen@gmail.com</p>
                        <p><button class="myButton">Contact</button></p>
              </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
    <footer>
        <section id="footrib" style="margin-top:100px">
           <div></div>
            <div>&copy; Volunteering 2020</div>
            <div id="to-top">
                <span></span>
            </div>
           
       </section>
    </footer>
</html>
